<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Addison Limo Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      /*background-color: #d3d3d3; Gray background to test transparency */
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }

    html, body {
	  min-height: 100%; /* Ensure the page extends at least to the full viewport height */
	  margin: 0;
	  padding: 0;
	}

    * {
      box-sizing: border-box; /* Include padding and borders in width calculations */
    }

	
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #333;
      color: white;
      position: sticky;
      top: 0;
      z-index: 900;
    }

    .header-left {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .header-right {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .header-logo {
      height: 100%;
      max-height: 60px;
      object-fit: contain;
    }

    .hamburger {
	  cursor: pointer;
	  font-size: 24px;
	  width: 24px;
	  height: 24px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  gap: 7px;
	  transition: color 0.3s ease-in-out; /* Smooth color transition */
	}

	.hamburger span {
	  display: block;
	  width: 35px;
	  height: 3px;
	  background-color: white;
	  transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}

	.hamburger:hover span {
	  background-color: #FFD700; /* Gold on hover */
	}

	.hamburger.active span {
	  background-color: #FFD700; /* Gold when active */
	}
    .hamburger.active span:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active span:nth-child(2) {
      opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
    }

    .call-button {
      background-color: #e74c3c;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 25px;
      font-size: 1rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 10px; /* Space below hamburger */
    }

    .call-button svg {
      width: 1.2rem;
      height: 1.2rem;
    }

    .call-button:hover {
      background-color: #c0392b;
      cursor: pointer;
    }

	.menu {
	  position: fixed;
	  top: 60px;
	  left: 200%;
	  width: 80%;
	  height: calc(100vh - 60px);
	  background-color: #333; /* Dark gray background */
	  display: flex;
	  flex-direction: column;
	  padding: 20px;
	  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	  transition: left 0.3s ease-in-out;
	  z-index: 1000;
	  background: linear-gradient(to bottom, #333, #222); /* Dark gray gradient */
	  border-left: 4px solid #FFD700; /* Gold border on the left */
	}

	.menu.visible {
	  left: 20%;
	}

	.menu a {
	  text-decoration: none;
	  padding: 15px 10px;
	  color: white;
	  border-bottom: 1px solid #444; /* Slightly lighter gray border */
	  font-size: 18px;
	  transition: background-color 0.3s, color 0.3s; /* Smooth transitions */
	}

	.menu a:hover {
	  background-color: #444; /* Slightly lighter gray on hover */
	  color: #FFD700; /* Gold text on hover */
	}

	.menu a:active {
	  background-color: #555; /* Medium gray for active state */
	  color: #FFD700; /* Gold text for active state */
	}



    #hero {
      color: white;
      padding: 5rem 1rem;
      text-align: center;
      position: relative;
      overflow: hidden;
      background: url('homebackground-ultrawide.jpg') no-repeat center center/cover;
    }

    #hero h1 {
      font-size: 3rem;
      margin: 0;
    }

    #hero .hero-text {
      opacity: 0;
      animation: fadeIn 2s ease-in-out 1s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    #hero h1, #hero p {
      text-shadow: 2px 2px 5px black;
    }

    .btn {
      background: #f90;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn:hover {
      background: #e80;
    }

    #about-us {
      background: linear-gradient(to bottom, #333, #555);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }

    #about-us h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    #about-us p {
      font-size: 1rem;
      line-height: 1.6;
      margin: 0.5rem 0;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #about-us-image {
      padding: 1rem;
      text-align: center;
      background-color: #222;
    }

    #about-us-image img {
      width: 90%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #fleet {
      
      text-align: center;
    }

    .fleet-container {
      display: grid;
      gap: 1.5rem;
      padding: .1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
	
	.fleet-container-wrapper {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  
	}

    .fleet-item {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-decoration: none;
      color: inherit;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .fleet-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    .fleet-item img {
      width: 100%;
      max-width: 500px;
      /*aspect-ratio: 16 / 9;*/
      border-bottom: 2px solid #ddd;
      display: block;
	  background-color: #F6F6F6;
    }

    .fleet-item h3 {
      margin: 0.5rem 0;
      font-size: 1.2rem;
    }

    .fleet-item p {
      margin: 0 0 1rem;
      font-size: 0.9rem;
      color: #555;
    }

    #service-area {
	  background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
	  padding: 2rem 1rem;
	  text-align: center;
	  border-top: 2px solid #ccc;
	  border-bottom: 2px solid #ccc;
	}

	.service-info {
	  text-align: center;
	  max-width: 800px;
	  margin: 0 auto; /* Center the content */
	}

	.service-info h2 {
	  font-size: 2.2rem;
	  color: #333;
	  font-weight: bold;
	  margin-bottom: 1rem;
	}

	.service-info .address {
	  font-size: 1.1rem;
	  color: #555;
	  margin: 0.5rem 0;
	  display: flex;
	  flex-direction: column; /* Stack address lines */
	  align-items: center; /* Center align */
	  gap: 0.5rem;
	}

	.service-info p {
	  font-size: 1rem;
	  color: #555;
	  line-height: 1.6;
	  max-width: 700px;
	  margin: 0.5rem auto;
	}

	.service-map {
	  text-align: center;
	}

	.service-map img {
	  max-width: 100%;
	  height: auto;
	  border: 2px solid #ddd;
	  border-radius: 10px;
	  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	  display: block;
	  margin: 1rem auto; /* Center the image */
	}

	.service-map .btn {
	  display: inline-block;
	  margin-top: 1rem;
	  padding: 0.75rem 1.5rem;
	  background-color: #007bff;
	  color: white;
	  font-size: 1rem;
	  font-weight: bold;
	  text-decoration: none;
	  border-radius: 5px;
	  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	  transition: background-color 0.3s, transform 0.2s;
	}

	.service-map .btn:hover {
	  background-color: #0056b3;
	  transform: translateY(-2px);
	  text-decoration: none;
	}
	
	/* Popup styling */
	.popup {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		width: 300px;
		background-color: #f9f9f9;
		border: 1px solid #ccc;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		z-index: 10000;
		padding: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.popup-content {
		overflow-y: auto;
		max-height: 200px; /* Limit height */
	}

	.popup ul {
		list-style: disc;
		margin: 0;
		padding-left: 1.5rem;
		font-size: 0.9rem;
		color: #333;
	}

	.popup li {
		margin-bottom: 0.5rem;
	}

	.popup .contact-us-btn {
		margin-top: 1rem;
		background-color: #007BFF;
		color: white;
		border: none;
		padding: 0.5rem 1rem;
		border-radius: 5px;
		cursor: pointer;
		text-align: center;
	}

	.popup .contact-us-btn:hover {
		background-color: #0056b3;
	}

	.close-popup {
		position: absolute;
		top: 0.5rem;
		right: 0.5rem;
		background: none;
		border: none;
		font-size: 1.2rem;
		color: #333;
		cursor: pointer;
	}

	/* Button to reopen popup */
	.popup-button {
		position: fixed;
		bottom: 1rem;
		right: 1rem;
		background-color: #007BFF;
		color: white;
		border: none;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		font-size: 1rem;
		cursor: pointer;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		z-index: 10000;
	}
	
	.click-label {
	  display: block;
	  text-align: center;
	  margin-top: 10px;
	  font-size: 14px;
	  color: #FFD700; /* Gold color to match your theme */
	  font-weight: bold;
	}


    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
	
	h2 {
	font-family: impact, sans-serif;
	}
	
	h3 {
	font-family: verdana, sans-serif;
	}
	
  </style>
</head>

<body>
	<header>
	
		<div class="header-left">
		  <img src="logo.webp" alt="logo" class="header-logo">
		</div>
		
		<div class="header-right">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<a href="tel:+19726407128" class="call-button">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24" height="24">
					<path d="M6.62 10.79a15.053 15.053 0 006.59 6.59l2.2-2.2a1 1 0 011.11-.22 11.72 11.72 0 003.69.58 1 1 0 011 1V20a1 1 0 01-1 1A17 17 0 013 4a1 1 0 011-1h3.5a1 1 0 011 1 11.72 11.72 0 00.58 3.69 1 1 0 01-.22 1.11l-2.2 2.2z" />
				</svg>
				(972) 640 7128
			</a>
		</div>
		
	</header>
  
	<nav class="menu">
	  <a href="indexMobile.html">Home</a>
	  <a href="servicesMobile.html">Services</a>
	  <a href="fleetMobile.html">Fleet</a>
	  <a href="testimonialsMobile.html">Testimonials</a>
	  <a href="ratesMobile.html">Rates</a>
	  <a href="quotesMobile.html">Quote</a>
	</nav>

  <section id="hero">
    <div class="hero-text">
      <h1>Addison Xpress Limos</h1>
      <button class="btn" onclick="window.location.href='quotesMobile.html'">Book Now</button>
    </div>
  </section>

  <section id="about-us">
    <div class="about-us-text">
      <h2>Luxury Car Service for All Occasions and Group Sizes</h2>
      <p>
        Addison Xpress Car & Limo Service offers premier luxury transportation for any occasion. 
        Whether you need a private car, group transportation, or corporate services, we have the perfect vehicle for you. 
        Choose from our fleet of luxury sedans, SUVs, Mercedes Sprinter limos, mini buses, and coach buses to suit your needs.
      </p>
      <p>
        From individual travelers to large groups, Addison Xpress Car & Limo Service exceeds expectations with exceptional 
        airport car service, limo rentals, and private corporate shuttle solutions. Let us elevate your transportation experience.
      </p>
    </div>
  </section>

  <section id="about-us-image">
    <img src="aboutusfivelimos.png" alt="Our Fleet of Limos">
  </section>

  <section id="fleet">
    <h2>Our Fleet</h2>
    <p>Discover our luxurious fleet, crafted to deliver comfort, style, and elegance for any occasion.</p>
    <p>Click on any vehicle below to learn more and request a personalized quote!</p>
    <div class="fleet-container-wrapper">
		<div class="fleet-container">
			<a href="/fleetMobile.html#LincolnNavigator" class="fleet-item">
			<img src="./images/main/LincolnNavigatorMain.png" alt="Lincoln Navigator">
			<h3>Luxury SUV</h3>
			<p>6 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		  <a href="/fleetMobile.html#sprinterVanAnchor" class="fleet-item">
			<img src="./images/main/MercedesSprinterVanMain.png" alt="Mercedes Sprinter Van">
			<h3>Sprinter Shuttle Van</h3>
			<p>14 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		  <a href="/fleetMobile.html#sprinterExecutiveAnchor" class="fleet-item">
			<img src="./images/main/ExecutiveSprinterVanMain.png" alt="Executive Sprinter Van">
			<h3>Sprinter Executive</h3>
			<p>8 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		  <a href="/fleetMobile.html#sprinterLimoAnchor" class="fleet-item">
			<img src="./images/main/SprinterLimoMain.png" alt="Sprinter Limo">
			<h3>Sprinter Limo</h3>
			<p>10-12 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		  <a href="/fleetMobile.html#hummerAnchor" class="fleet-item">
			<img src="./images/main/HummerMain.png" alt="Hummer">
			<h3>H2 Hummer Limo</h3>
			<p>14-18 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		  <a href="/fleetMobile.html#StretchLimoAnchor" class="fleet-item">
			<img src="./images/main/StretchLimoMain.png" alt="Stretch Limo">
			<h3>Chrysler 300 Stretch Limo</h3>
			<p>8-10 &#128101;</p>
			<span class="click-label">Tap for More</span> <!-- Always visible -->
			<br>
		  </a>
		</div>
	</div>
  </section>

	  <section id="service-area">
	  <div class="service-info">
		<h2>Visit Us at Addison Square</h2>
		<p class="address">
		  <strong>16501 Addison Rd</strong><br>
		  <strong>Addison, TX 75001</strong>
		</p>
		<p>
		  Conveniently located in the heart of Addison Square, our limo services cater to the greater Addison area and beyond.
		  Contact us for accommodations outside our general service area.
		</p>
	  </div>
	  <div class="service-map">
		<img src="servicearearadius.png" alt="Service Area Map">
		<a href="https://www.google.com/maps/dir/?api=1&destination=16501+Addison+Rd,+Addison,+TX+75001" class="btn">
		  Get Directions
		</a>
	  </div>
	</section>
	
	<!-- original contact us
	<div id="popup" class="popup">
    <button class="close-popup">&times;</button>
		<div class="popup-content">
			<ul id="popup-list"></ul>
			<button class="contact-us-btn" onclick="window.location.href='#contact';">Contact Us</button>
		</div>
	</div>
	
	<button id="popup-button" class="popup-button" style="display: none;">Click Me</button>
	-->
	
	<div id="popup" class="popup">
		<button class="close-popup">&times;</button>
		<div class="popup-content">
			<ul id="popup-list"></ul>
			<button class="contact-us-btn" onclick="window.location.href='tel:+9726407128';">Call Us</button>
		</div>
	</div>
	<button id="popup-button" class="popup-button" style="display: none;">Click Me!</button>
	
	
  <footer>
	  <div id="footer-container"></div>
		<script>
		  fetch("footer.html")
			.then(response => response.text())
			.then(data => {
			  document.getElementById("footer-container").innerHTML = data;
			});
		</script>
    <p>&copy; 2025 Addison Limo Services and Moabtech. All rights reserved.</p>
  </footer>

  <script>
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.menu');

    const closeMenu = () => {
      hamburger.classList.remove('active');
      menu.classList.remove('visible');
    };

    hamburger.addEventListener('click', (e) => {
      e.stopPropagation();
      hamburger.classList.toggle('active');
      menu.classList.toggle('visible');
    });

    document.body.addEventListener('click', closeMenu);
    menu.addEventListener('click', closeMenu);
  </script>
  
  <script>
	  document.addEventListener('DOMContentLoaded', () => {
		const popup = document.getElementById('popup');
		const popupButton = document.getElementById('popup-button');
		const closePopupButton = document.querySelector('.close-popup');
		const popupList = document.getElementById('popup-list');

		// Load text from a file and populate the popup list
		fetch('popup-text.txt')
			.then(response => response.text())
			.then(data => {
				const lines = data.split('\n').filter(line => line.trim() !== '');
				lines.forEach(line => {
					const listItem = document.createElement('li');
					listItem.textContent = line;
					popupList.appendChild(listItem);
				});
			})
			.catch(error => {
				console.error('Error loading popup text:', error);
			});

		// Close popup and show button
		closePopupButton.addEventListener('click', () => {
			popup.style.display = 'none';
			popupButton.style.display = 'block';
		});

		// Show popup and hide button
		popupButton.addEventListener('click', () => {
			popup.style.display = 'flex';
			popupButton.style.display = 'none';
		});
	});
	</script>
</body>
</html>

   
